mailgunner {
  // mailgun API key
  apiKey = ${?MAILGUN_API_KEY}

  // mailgun domain
  domain = ${?MAILGUN_DOMAIN}

  // Worker timeout (in seconds)
  timeout = 5

  num-workers = 5

  // How long between messages gets from queue (in seconds)
  get-message-interval = 10

  // SQS max messages hint on get messages (max 10)
  max-messages-per-retrieval = 10

  // SQS wait time on get messages (long polling, in seconds)
  max-message-get-time = 10

  sqs.queueUrl = ${?SQS_QUEUE_URL}
}
